spring.datasource.url = jdbc:mysql://localhost:3306/stores?useUnicode=true&characterEncoding=utf-8&serverTimezone=Asia/Shanghai
spring.datasource.username = root
spring.datasource.password = root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port=8080

mybatis.mapper-locations=classpath:mapper/*.xml
user.address.max-count=20

#server.servlet.context-path=/stores
#spring.jackson.default-property-inclusion=NON_NULL
#上传文件默认大小
#spring.servlet.multipart.max-request-size=15MB
#spring.servlet.multipart.max-file-size=10MB

